{
  "manifest_version": 3,
  "name": "Tab Scroller",
  "version": "1.0.0",
  "description": "Scroll through your open tabs with a hover-activated micro bar.",
  "permissions": ["tabs", "storage", "tabGroups", "activeTab", "scripting", "history", "bookmarks", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "welcome.html",
        "welcome.css",
        "welcome.js",
        "options.html",
        "options.css",
        "content.css",
        "session-manager.html",
        "session-manager.css",
        "debug.html",
        "debug.css",
        "debug.js",
        "offscreen.html",
        "offscreen.js",
        "fonts/playfair-display.woff2",
        "fonts/cormorant-italic.woff2"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["vendor/ort-wasm-simd.wasm", "vendor/ort-wasm.wasm"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
