{
  "scripts": {
    "test": "node tests/run-phase0.js",
    "test:extract": "node tests/extract-core.test.js",
    "test:intent": "node tests/intent.test.js",
    "test:group": "node tests/group-name.test.js",
    "test:db": "node tests/db-rekey.test.js",
    "test:math": "node tests/enrich-math.test.js",
    "test:priors": "node tests/domain-priors.test.js",
    "bench:extraction": "node bench/report-extraction.js",
    "bench:validate": "node bench/validate-commands.js bench/commands-v2.jsonl",
    "bench:retrieval": "node bench/retrieval-bench.js bench/commands-v2.jsonl",
    "bench:select": "node bench/nli-integration.js bench/commands-v2.jsonl",
    "bench:llm": "node bench/llm-nli-integration.js bench/commands-v2.jsonl",
    "bench:diagnose": "node bench/diagnose-failures.js bench/commands-v2.jsonl",
    "bench:latency": "node bench/latency-probe.js",
    "bench:length": "node bench/length-probe.js",
    "bench:batch": "node bench/batch-probe.js",
    "bench:warmup": "node bench/warmup-probe.js",
    "bench:cosine": "node bench/cosine-vs-nli.js",
    "bench:hybrid": "node bench/hybrid-bench.js",
    "bench:models": "node bench/model-shootout.js",
    "bench:wasm": "node bench/wasm-config-probe.js",
    "test:hybrid": "node bench/hybrid-test.js",
    "smoke": "node bench/smoke-mvp.js",
    "verify": "npm test && npm run bench:validate && npm run smoke && npm run test:hybrid && npm run bench:wasm && npm run bench:retrieval && npm run bench:select && npm run bench:llm",
    "test:e2e": "jest --testPathIgnorePatterns tests/e2e"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.3.0",
    "playwright": "^1.61.1",
    "puppeteer": "^24.42.0",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
