{
  "scripts": {
    "test": "node tests/run-phase0.js",
    "test:extract": "node tests/extract-core.test.js",
    "test:intent": "node tests/intent.test.js",
    "test:group": "node tests/group-name.test.js",
    "test:db": "node tests/db-rekey.test.js",
    "test:math": "node tests/enrich-math.test.js",
    "test:priors": "node tests/domain-priors.test.js",
    "bench:extraction": "node bench/report-extraction.js",
    "test:e2e": "jest --testPathIgnorePatterns tests/e2e"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.3.0",
    "playwright": "^1.61.1",
    "puppeteer": "^24.42.0",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
